[tox]
requires =
    tox>=4
env_list = lint, type, py{310,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
setenv =
    RNALIB_TESTDATA = {env:RNALIB_TESTDATA:notebooks/rnalib_testdata}
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
max-line-length = 120
deps =
    black==22.12
commands = black --extend-exclude '.*\/screencasts($|\/.*)' --skip-string-normalization {posargs:.}
